// @media (max-width: 499px)
@media (min-width: 1280px)
	.button
		font-size: 20px

@media (min-width: 1920px)
	.counter
		font-size: 308px
	.timer__milliseconds
		font-size: 135px
	.button
		font-size: 24px
