@mixin tooltip
   &:hover::before
      transition: opacity .3s linear
      transition-delay: 1s
      opacity: 1
   &::before
      opacity: 0
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      white-space: nowrap
      top: -50%
      left: 50%
      transform: translateX(-50%)
      min-width: 45px
      padding: 0 0.5em
      height: 2em
      border: solid 1px #999
      box-shadow: 0px 5px 25px #434343b0
      background: #434343
