$blue: #1b507a
@import 'mixins'

*
   box-sizing: border-box

body
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
   font-size: 16px

.container
   display: flex
   flex-direction: column
   justify-content: center
   align-content: space-between
   align-items: center
   padding: 3em
   position: absolute
   min-width: 320px
   min-height: 320px
   top: 0
   left: 0
   right: 0
   bottom: 0
   background: radial-gradient(circle, #256ca7 0%, #1e598a 100%)

.title
   font-size: 2em
   font-weight: 700
   text-align: center
   flex-basis: 10%
   color: #fff
   visibility: hidden

.timer
   display: flex
   justify-content: center
   align-items: center
   flex-grow: 1
   padding: 1em 0
   &__inner
      display: flex
      justify-content: center
      align-items: flex-end

.counter
   position: relative
   color: #fff
   border-radius: 0.3em
   padding: 0 .15em
   font-size: 16vw
   font-weight: 700
   text-align: right
   &:not(:last-child)::after
      content: ":"
      position: absolute
      bottom: 50%
      transform: translateY(50%)
      right: -0.15em
      color: inherit
      font-size: 0.8em
   &:nth-child(1), &:nth-child(2)
      color: #000
      opacity: .15
   &:nth-child(3)
      &::after
         content: "."
         font-size: 0.6em
         right: 0
         bottom: 0.15em
         transform: translateY(0)

.timer__milliseconds
   font-size: 7vw
   padding-bottom: 0.15em

.splits
   height: 8vw
   width: 20vw
   margin: 1vw
   display: flex
   flex-direction: column
   overflow-y: scroll
   scroll-snap-type: y mandatory
   &::-webkit-scrollbar
      display: none
   &__item
      display: flex
      justify-content: center
      font-size: 2.75vw
      margin-bottom: 2.25vw
      color: #fff
      scroll-snap-align: start
   &__index
      font-size: 0.8em
      font-weight: 700
      padding-right: .75em
   &__split
      font-weight: 700
      padding-bottom: .25em

.buttons
   display: flex
   justify-content: center
   align-items: center
   flex-basis: 10%
   .button
      position: relative
      width: 3em
      height: 3em
      margin: 0 .25em
      border: none
      color: #ffffff
      background-position: center center
      background-repeat: no-repeat
      background-size: 1.25em 1.25em
      background-color: rgba(255, 255, 255, 0)
      cursor: pointer
      &:hover
         background-color: rgba(255, 255, 255, 0.1)
      &:focus
         outline: none
   .main
      width: 4em
      height: 4em
      border: solid 2px rgba(255, 255, 255, 0.25)
      border-radius: 100%
      margin: 0 20px
      position: relative
   .start
      display: none
      @include tooltip
      &::before
         content: 'Start'
      &::after
         content: '\0025b7'
         font-size: 1.5em
         line-height: 1.5em
         color: #ffffff
         padding-left: 0.1em
   .pause
      display: none
      @include tooltip
      &::before
         content: 'Pause'
      &::after
         content: '| |'
         font-size: 1.5em
         line-height: 1.5em
         color: #ffffff
   .laps
      background-image: url('../icons/flag.svg')
      display: none
      @include tooltip
      &::before
         content: 'Laps / Splits'
   .reset
      background-image: url('../icons/reload.svg')
      display: none
      @include tooltip
      &::before
         content: 'Reset'
   .restore
      background-image: url('../icons/restore.svg')
      @include tooltip
      &::before
         content: 'Restore'
   .inactive
      pointer-events: none
      opacity: .25
   .display
      display: block

@import 'media'
